@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
	--main-background: hsl(233, 47%, 7%);
	--card-background: hsl(244, 38%, 16%);
	--soft-violet: hsl(277, 64%, 61%);
	--white: hsl(0, 0%, 100%);
	--transparent-1: hsla(0, 0%, 100%, 0.75);
	--transparent-2: hsla(0, 0%, 100%, 0.6);
}

*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: var(--main-background);
	padding: 2rem;
	min-height: 100dvh;
	width: 100dvw;

	display: flex;
	align-items: center;
	justify-content: center;

	font-family: 'Inter', sans-serif;
}

.container {
	background-color: var(--card-background);
	color: var(--white);
	width: 100%;

	border-radius: 8px;

	overflow: hidden;
}

.image-container {
	position: relative;
}

.header-image {
	max-width: 100%;
}
.overlay {
	position: absolute;
	top: 0;
	left: 0;
	height: calc(100% - 4px);
	width: 100%;

	z-index: 2;

	background-color: var(--soft-violet);
	opacity: 0.5;
}
.content {
	width: auto;
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	text-align: center;

	padding: 2rem;
}

.heading {
	font-weight: 700;
	font-size: 1.75rem;
	line-height: 1.2;
}
.heading span {
	color: var(--soft-violet);
}
.description {
	color: var(--transparent-1);
	line-height: 1.7;
}
.stats {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}
.stat {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}
.stat h3 {
	font-size: 1.5rem;
}
.stat p {
	color: var(--transparent-2);
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 0.875rem;
}

@media (min-width: 45em) {
	.container {
		display: grid;
		grid-template-columns: 1fr 2fr;

		gap: 4rem;

		max-width: 60rem;
	}
	.image-container {
		grid-column: 2;
	}
	.header-image {
		content: url('images/image-header-desktop.jpg');
	}
	.content {
		grid-row: 1;
		text-align: start;
		gap: 2rem;
		padding: 3rem 2rem;
	}
	.stats {
		margin-top: 2rem;
		flex-direction: row;
	}
}
