@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
	--primary: 185, 75%, 39%;
	--dark-blue: 229, 23%, 23%;
	--grayish-blue: 227, 10%, 46%;
	--neutral-blue: 0, 0%, 59%;
	--white: 0, 0%, 100%;

	--fw-regular: 400;
	--fw-bold: 700;

	--fs-100: 0.75rem;
	--fs-200: 0.875rem;
	--fs-400: 1.125rem;
	--fs-500: 1.25rem;
	--fs-600: 1.5rem;
	--fs-700: 1.75rem;
	--fs-800: 2rem;
	--fs-900: 5rem;
}

*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

	font: inherit;
}

body {
	font-family: 'Kumbh Sans', sans-serif;
	background-color: hsl(var(--primary));
	color: hsl(var(--dark-blue));
	height: 100dvh;
	width: 100dvw;

	display: flex;
	align-items: center;
	justify-content: center;

	overflow: hidden;
}

.grid {
	display: grid;
	align-items: stretch;
	place-items: center;
	gap: 0.5rem;
}

.container {
	margin-inline: 1.5rem;
	background-color: hsl(var(--white));
	border-radius: 1rem;
	overflow: hidden;

	gap: 1rem;
	grid-template-rows: repeat(6, auto);

	box-shadow: 0 1rem 2rem 0.4rem hsl(var(--dark-blue), 0.1);
}
.container::after {
	content: '';
	background: url('images/bg-pattern-top.svg');
	background-repeat: no-repeat;
	background-size: contain;
	width: 80vw;
	height: 80vw;
	top: 0;
	left: 0;
	transform: translate(-40%, -40%);
	position: absolute;

	z-index: -1;
}
.container::before {
	content: '';
	background: url('images/bg-pattern-bottom.svg');
	background-repeat: no-repeat;
	background-size: contain;
	width: 80vw;
	height: 80vw;
	right: 0;
	bottom: 0;
	transform: translate(40%, 40%);
	position: absolute;

	z-index: -1;
}

.image-header {
	grid-row: 1/3;
	grid-row-end: 3;
	grid-column: 1/ -1;
}
.image-header img {
	width: 100%;
}

.image-profile {
	z-index: 1;
	grid-column: 1/ -1;
	grid-row: 2 /4;
}
.image-profile img {
	height: 100%;
	border-radius: 50%;
	border: 6px solid hsl(var(--white));
}

.profile-group {
	grid-row-start: 4;
	color: hsl(var(--grayish-blue));
}
.profile-group h1 {
	font-size: var(--fs-400);
}
.profile-group span {
	font-weight: var(--fw-bold);
	color: hsl(var(--dark-blue));
}

.stats {
	margin: 1rem auto;

	grid-template-columns: repeat(3, 1fr);
	text-align: center;
	gap: 2rem;

	grid-row-start: 5;
}
.stat-component {
	font-size: var(--fs-100);
	color: hsl(var(--grayish-blue));
}
.stat-component span {
	font-weight: var(--fw-bold);
	font-size: var(--fs-500);
	color: hsl(var(--dark-blue));
	display: block;
	margin-bottom: 0.2rem;
}
